/*
Создать приложение «Коллекция текстовых документов».
Проект должен позволять выполнять базовые операции с текстовыми документами:
 открытие документа (если содержимое документа не помещается на
одном экране, нужно организовать постраничный вывод с возможностью перехода
вперед или назад на одну страницу), поиск по документу (пользователь вводит
слово для поиска, после чего производится поиск, вывод результатов должен быть
осуществлен с возможностью перехода на следующее или предыдущее место, где
найдено искомое слово/ комбинация слов), замена слова или комбинации слов в
документе, создание нового документа. При старте проекта отображается структура коллекции.
Кроме уже перечисленных возможностей, пользователь может задать корневую папку коллекции,
посмотреть свойства документа (размер, автор, дата создания), сортировать коллекцию документов
 (по размеру, автору, дате создания).
Интерфейс приложения должен позволять выводить результат работы приложения в консоль или файл.
 Приложение должно поддерживать интерфейс командной строки.
 */
public class Main {

    public static void main(String[] args) {
        System.out.println("Коллекция текстовых документов v0.9");
        Menu menu = createMenuApplication();
        menu.printMenu();
    }

    public static Menu createMenuApplication() {
        Menu menu = new Menu("Главное меню :");
        menu.add("Создать текстовый документ", Main::createMenuApplication);
        menu.add("Открыть текстовый документ", System.out::println);
        menu.add("Поиск по документу", System.out::println);
        menu.add("Поиск и замена", System.out::println);
        menu.add("Задать корневую папку коллекции", System.out::println);
        menu.add("Показать коллекцию", System.out::println);
        menu.add("Показать свойства файла", System.out::println);
        menu.add("Сортировка коллекции", System.out::println);
        return menu;
    }
}